# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Hide layer changes that are momentary from the layer widget
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y

# Periodic full display refresh every 30 seconds
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=30

# Hide "LAYER" heading in the layer widget and realign all widgets
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y